<!DOCTYPE html>
<html>
    <head>
        <title>Ashley Gresham</title>
    </head>
    <body>
        <link href="stylesheet" rel="stylesheet">
        <div class="navbar">
        <!--Future Navbar-->
        </div>
        <!--Big text with my name on left-->
        <div class="introtext">
            <h1>Ashley Gresham</h1>
            <h3>Computer Science</h3>
        </div>
        <!--Icon Formation on right to navigate site-->
        <div class = "icons">
            <button class="aboutmeicon">About Me</button>
            <button class="projectsicon">Projects</button>
            <button class="contacticon">Contact Me</button>
            <button class="resumeicon">Resume</button>
        </div>


    </body>

</html>
